{
  "name": "ggpackage",
  "displayName": "ggpackage - Salesforce Package.xml Generator",
  "description": "This extension helps you generate Salesforce package.xml files with an interactive component picker",
  "version": "0.0.3",
  "publisher": "ggarpelli",
  "icon": "icon.png",
  "repository": {
      "type": "git",
      "url": "https://github.com/ggarpelli/ggpackage.git"
  },
  "engines": {
    "vscode": "^1.84.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:sfdx-power-tools.generatePackage"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "sfdx-power-tools.generatePackage",
        "title": "ggpackage: Generate Package.xml...",
        "category": "ggpackage"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "sfdx-power-tools.generatePackage",
          "when": "resourcePath",
          "group": "navigation"
        }
      ],
      "scm/resourceState/context": [
        {
          "command": "sfdx-power-tools.generatePackage",
          "when": "scmResourceState",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.84.0",
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.3",
    "@types/node": "18.x",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "eslint": "^8.52.0",
    "glob": "^10.3.10",
    "mocha": "^10.2.0",
    "typescript": "^5.2.2",
    "ts-loader": "^9.5.0",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "@vscode/test-electron": "^2.3.6"
  }
}

